<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tampermonkey Scripts</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
            integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <style>
            html {
                font-family: monospace;
                color: white;
            }

            body {
                background-color: black;
                width: 100dvw;
                min-height: 100dvh;
            }

            h1 {
                display: flex;
                justify-content: center;
                text-align: center;
                margin-bottom: 2rem;
                font-size: 2rem;
            }

            .main-container {
                overflow: scroll;
                padding: 1rem;
            }

            .cards-container {
                display: grid;
                grid-template-columns: repeat(1, minmax(0, 1fr));
                gap: 1rem;
            }

            .card {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                border: 2px solid white;
                padding: 1rem;
                border-radius: 0.25rem;
            }

            .script-name {
                font-size: 1.25rem;
            }

            .script-link {
                padding-top: 1rem;
            }

            @media (min-width: 1024px) {
                h1 {
                    justify-content: start;
                    text-align: left;
                    margin-bottom: 4rem;
                }

                .main-container {
                    padding: 3rem;
                }

                .cards-container {
                    grid-template-columns: repeat(2, minmax(0, 1fr));
                }
            }
        </style>
    </head>
    <body>
        <div class="main-container">
            <h1>
                <span>Tampermonkey scripts</span>
            </h1>
            <div class="cards-container">
                <!-- SCRIPTS START -->
                <div class="card">
                    <h2 class="script-name">browser-leaks-run-dns-test</h2>
                    <p class="script-description">
                        Automatically run the DNS test on browserleaks's IP page
                    </p>
                    <p class="script-version">Version: 1.0.1</p>
                    <a
                        class="script-link"
                        href="https://raw.githubusercontent.com/deivshon/tampermonkey-scripts/refs/heads/main/src/browser-leaks-run-dns-test/browser-leaks-run-dns-test.user.js"
                        target="_blank"
                        >Get it</a
                    >
                </div>
                <div class="card">
                    <h2 class="script-name">mullvad-check-expand-boxes</h2>
                    <p class="script-description">
                        Automatically expand the boxes in the Mullvad check site
                    </p>
                    <p class="script-version">Version: 1.0.2</p>
                    <a
                        class="script-link"
                        href="https://raw.githubusercontent.com/deivshon/tampermonkey-scripts/refs/heads/main/src/mullvad-check-expand-boxes/mullvad-check-expand-boxes.user.js"
                        target="_blank"
                        >Get it</a
                    >
                </div>
                <div class="card">
                    <h2 class="script-name">svelte-docs-tweak-fonts</h2>
                    <p class="script-description">
                        Disable serif fonts on Svelte docs
                    </p>
                    <p class="script-version">Version: 1.0.0</p>
                    <a
                        class="script-link"
                        href="https://raw.githubusercontent.com/deivshon/tampermonkey-scripts/refs/heads/main/src/svelte-docs-tweak-fonts/svelte-docs-tweak-fonts.user.js"
                        target="_blank"
                        >Get it</a
                    >
                </div>
                <div class="card">
                    <h2 class="script-name">tasksboard-scroll-horizontally</h2>
                    <p class="script-description">
                        Enable horizontal scrolling on Tasksboard
                    </p>
                    <p class="script-version">Version: 1.0.1</p>
                    <a
                        class="script-link"
                        href="https://raw.githubusercontent.com/deivshon/tampermonkey-scripts/refs/heads/main/src/tasksboard-scroll-horizontally/tasksboard-scroll-horizontally.user.js"
                        target="_blank"
                        >Get it</a
                    >
                </div>
                <div class="card">
                    <h2 class="script-name">wiki-vector-skin</h2>
                    <p class="script-description">
                        Set matching Wiki's links skin to vector
                    </p>
                    <p class="script-version">Version: 1.0.1</p>
                    <a
                        class="script-link"
                        href="https://raw.githubusercontent.com/deivshon/tampermonkey-scripts/refs/heads/main/src/wiki-vector-skin/wiki-vector-skin.user.js"
                        target="_blank"
                        >Get it</a
                    >
                </div>
                <div class="card">
                    <h2 class="script-name">
                        youtube-persist-captions-settings
                    </h2>
                    <p class="script-description">
                        Persist YouTube captions settings forever instead of the
                        standard 30 days
                    </p>
                    <p class="script-version">Version: 1.0.0</p>
                    <a
                        class="script-link"
                        href="https://raw.githubusercontent.com/deivshon/tampermonkey-scripts/refs/heads/main/src/youtube-persist-captions-settings/youtube-persist-captions-settings.user.js"
                        target="_blank"
                        >Get it</a
                    >
                </div>
                <!-- SCRIPTS END -->
            </div>
        </div>
    </body>
</html>
